PORT = 5000
CONNECTION_URL = mongodb+srv://MusixON:MARVEL@cluster0.o4tfw9y.mongodb.net/?retryWrites=true&w=majority
SALT = 12
SECRET_KEY = qazwsxcdevfr
BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = sidyyadav7899@gmail.com
PASS = dowtfqpyinmjeihs
OAUTHCLIENTID = 931974885389-ttisbe6tj9hi1o2fur15oii4tbgo4pv2.apps.googleusercontent.com
OASECRETKEY = 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